<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
  />
  <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
  />
  <link
    href="https://cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css"
    rel="stylesheet"
  />
  <link rel="stylesheet" href="./assets/css/styles.css" />
</head>
<body>
     <!-- Shopping cart offcanvas -->
     <div
     class="offcanvas offcanvas-end pb-sm-2 px-sm-2"
     id="shoppingCart"
     tabindex="-1"
     aria-labelledby="shoppingCartLabel"
     style="width: 500px"
     aria-modal="false"
     role="dialog"
   >
     <!-- Header -->
     <div class="offcanvas-header flex-column align-items-start py-3 pt-lg-4">
       <div
         class="d-flex align-items-center justify-content-between w-100 mb-3 mb-lg-4"
       >
         <h4 class="offcanvas-title" id="shoppingCartLabel">Shopping cart</h4>
         <button
           type="button"
           class="btn-close"
           data-bs-dismiss="offcanvas"
           aria-label="Close"
         ></button>
       </div>
     </div>

     <!-- Items -->
     <div class="offcanvas-body d-flex flex-column gap-4 pt-2">
       <!-- Item -->
       <div class="d-flex align-items-center">
         <a class="flex-shrink-0" href="shop-product-general-electronics.html">
           <img
             src="./assets/images/products/product-1.png"
             width="110"
             alt="iPhone 14"
           />
         </a>
         <div class="w-100 min-w-0 ps-2 ps-sm-3">
           <h5 class="d-flex animate-underline mb-2">
             <a
               class="d-block fs-sm fw-medium text-truncate animate-target"
               href="shop-product-general-electronics.html"
               >Apple iPhone 14 128GB White</a
             >
           </h5>
           <div class="h6 pb-1 mb-2">$899.00</div>
           <div class="d-flex align-items-center justify-content-between">
             <div class="count-input rounded-2">
               <button
                 type="button"
                 class="btn btn-icon btn-sm"
                 data-decrement=""
                 aria-label="Decrement quantity"
               >
                 <i class="bi bi-dash"></i>
               </button>
               <input
                 type="number"
                 class="form-control form-control-sm"
                 value="1"
                 readonly=""
               />
               <button
                 type="button"
                 class="btn btn-icon btn-sm"
                 data-increment=""
                 aria-label="Increment quantity"
               >
                 <i class="bi bi-plus"></i>
               </button>
             </div>
             <button
               type="button"
               class="btn-close fs-sm"
               data-bs-toggle="tooltip"
               data-bs-custom-class="tooltip-sm"
               data-bs-title="Remove"
               aria-label="Remove from cart"
             ></button>
           </div>
         </div>
       </div>

       <!-- Item -->
       <div class="d-flex align-items-center">
         <a
           class="position-relative flex-shrink-0"
           href="shop-product-general-electronics.html"
         >
           <img
             src="./assets/images/products/product-1.png"
             width="110"
             alt="iPad Pro"
           />
         </a>
         <div class="w-100 min-w-0 ps-2 ps-sm-3">
           <h5 class="d-flex animate-underline mb-2">
             <a
               class="d-block fs-sm fw-medium text-truncate animate-target"
               href="shop-product-general-electronics.html"
               >Tablet Apple iPad Pro M2</a
             >
           </h5>
           <div class="h6 pb-1 mb-2">$989.00</div>
           <div class="d-flex align-items-center justify-content-between">
             <div class="count-input rounded-2">
               <button
                 type="button"
                 class="btn btn-icon btn-sm"
                 data-decrement=""
                 aria-label="Decrement quantity"
               >
                 <i class="bi bi-dash"></i>
               </button>
               <input
                 type="number"
                 class="form-control form-control-sm"
                 value="1"
                 readonly=""
               />
               <button
                 type="button"
                 class="btn btn-icon btn-sm"
                 data-increment=""
                 aria-label="Increment quantity"
               >
                 <i class="bi bi-plus"></i>
               </button>
             </div>
             <button
               type="button"
               class="btn-close fs-sm"
               data-bs-toggle="tooltip"
               data-bs-custom-class="tooltip-sm"
               data-bs-title="Remove"
               aria-label="Remove from cart"
             ></button>
           </div>
         </div>
       </div>

       <!-- Item -->
       <div class="d-flex align-items-center">
         <a class="flex-shrink-0" href="shop-product-general-electronics.html">
           <img
             src="./assets/images/products/product-1.png"
             width="110"
             alt="Smart Watch"
           />
         </a>
         <div class="w-100 min-w-0 ps-2 ps-sm-3">
           <h5 class="d-flex animate-underline mb-2">
             <a
               class="d-block fs-sm fw-medium text-truncate animate-target"
               href="shop-product-general-electronics.html"
               >Smart Watch Series 7, White</a
             >
           </h5>
           <div class="h6 pb-1 mb-2">$429.00</div>
           <div class="d-flex align-items-center justify-content-between">
             <div class="count-input rounded-2">
               <button
                 type="button"
                 class="btn btn-icon btn-sm"
                 data-decrement=""
                 aria-label="Decrement quantity"
               >
                 <i class="bi bi-dash"></i>
               </button>
               <input
                 type="number"
                 class="form-control form-control-sm"
                 value="1"
                 readonly=""
               />
               <button
                 type="button"
                 class="btn btn-icon btn-sm"
                 data-increment=""
                 aria-label="Increment quantity"
               >
                 <i class="bi bi-plus"></i>
               </button>
             </div>
             <button
               type="button"
               class="btn-close fs-sm"
               data-bs-toggle="tooltip"
               data-bs-custom-class="tooltip-sm"
               data-bs-title="Remove"
               aria-label="Remove from cart"
             ></button>
           </div>
         </div>
       </div>
     </div>

     <!-- Footer -->
     <div class="offcanvas-header flex-column align-items-start">
       <div
         class="d-flex align-items-center justify-content-between w-100 mb-3 mb-md-4"
       >
         <span class="text-light-emphasis">Subtotal:</span>
         <span class="h6 mb-0">$2,317.00</span>
       </div>
       <div class="d-flex w-100 gap-3">
         <a class="btn btn-lg btn-secondary w-100" href="cart-detail.html"
           >View cart</a
         >
         <a
           class="btn btn-lg btn-primary w-100"
           href="checkout.html"
           >Checkout</a
         >
       </div>
     </div>
   </div>
   <!-- Navigation bar (Page header) -->
   <header
   class="navbar navbar-expand-lg navbar-dark bg-dark d-block z-fixed z-3 p-0 header-top user-select-none"
 >
   <div class="container d-block py-1 py-lg-3 bg-dark">
     <div class="navbar-stuck-hide pt-1"></div>
     <div class="row flex-wrap align-items-center g-0">
       <div class="col col-lg-3 d-flex align-items-center">
         <button
           type="button"
           class="navbar-toggler me-2 me-lg-0"
           data-bs-toggle="offcanvas"
           data-bs-target="#navbarNav"
           aria-controls="navbarNav"
           aria-label="Toggle navigation"
         >
           <i class="bi bi-list"></i>
         </button>
         <a href="index.html" class="navbar-brand me-0"> Cartzilla </a>
       </div>
       <div
         class="col col-lg-9 d-flex align-items-center justify-content-end"
       >
         <!-- Search visible on screens > 991px wide (lg breakpoint) -->
         <div
           class="position-relative flex-fill d-none d-lg-block pe-4 pe-xl-5"
         >
           <i
             class="bi bi-search position-absolute top-50 translate-middle-y d-flex fs-lg text-white ms-3"
           ></i>
           <input
             type="search"
             class="form-control form-control-lg form-icon-start border-white rounded-pill"
             placeholder="Search the products"
           />
         </div>
         <div class="d-flex align-items-center">
           <!-- Navbar stuck nav toggler -->
           <button
             type="button"
             class="navbar-toggler d-none navbar-stuck-show me-3"
             data-bs-toggle="collapse"
             data-bs-target="#stuckNav"
             aria-controls="stuckNav"
             aria-expanded="false"
             aria-label="Toggle navigation in navbar stuck state"
           >
             <span class="navbar-toggler-icon"></span>
           </button>

           <!-- Search toggle button visible on screens < 992px wide (lg breakpoint) -->
           <button
             type="button"
             class="btn btn-icon btn-lg fs-xl btn-outline-secondary border-0 rounded-circle animate-shake d-lg-none p-3"
             data-bs-toggle="collapse"
             data-bs-target="#searchBar"
             aria-expanded="false"
             aria-controls="searchBar"
             aria-label="Toggle search bar"
           >
             <i class="bi bi-search"></i>
           </button>

           <!-- Account button visible on screens > 768px wide (md breakpoint) -->
           <a
             class="btn btn-icon btn-lg fs-lg btn-outline-secondary border-0 rounded-circle animate-shake d-none d-md-inline-flex"
             href="account-signin.html"
           >
             <i class="bi bi-person"></i>
             <span class="visually-hidden">Account</span>
           </a>

           <!-- Cart button -->
           <button
             type="button"
             class="btn btn-icon btn-lg btn-secondary position-relative rounded-circle ms-2 p-3"
             data-bs-toggle="offcanvas"
             data-bs-target="#shoppingCart"
             aria-controls="shoppingCart"
             aria-label="Shopping cart"
           >
             <span
               class="position-absolute top-0 ms-2 badge text-bg-success border border-3 border-dark rounded-pill px-2 py-1"
               style="font-size: 0.7rem"
               >3</span
             >
             <span
               class="top-0 start-0 d-flex align-items-center justify-content-center w-100 h-100 rounded-circle animate-slide-end fs-lg"
             >
               <i class="bi bi-cart2"></i>
             </span>
           </button>
         </div>
       </div>
     </div>
     <div class="navbar-stuck-hide pb-1"></div>
   </div>
   <div
     class="position-absolute top-100 z-2 w-100 bg-dark d-lg-none collapse"
     id="searchBar"
   >
     <div class="container position-relative my-3">
       <i
         class="bi bi-search position-absolute top-50 translate-middle-y d-flex fs-lg text-white ms-3"
       ></i>
       <input
         type="search"
         class="form-control form-icon-start border-white rounded-pill"
         placeholder="Search the products"
         data-autofocus="collapse"
       />
     </div>
   </div>
   <div class="collapse navbar-stuck-hide" id="stuckNav">
     <nav
       class="offcanvas offcanvas-start"
       id="navbarNav"
       tabindex="-1"
       aria-labelledby="navbarNavLabel"
       style="width: 350px"
     >
       <div class="offcanvas-header py-3">
         <h5 class="offcanvas-title" id="navbarNavLabel">Menu</h5>
         <button
           type="button"
           class="btn-close"
           data-bs-dismiss="offcanvas"
           aria-label="Close"
         ></button>
       </div>
       <div class="offcanvas-body py-3 py-lg-0">
         <div class="container px-0 px-lg-3">
           <div class="row">
             <!-- Categories mega menu -->
             <div class="col-lg-3">
               <div class="navbar-nav">
                 <div class="dropdown w-100">
                   <!-- Buttton visible on screens > 991px wide (lg breakpoint) -->
                   <div
                     class="cursor-pointer d-none d-lg-block show"
                     data-bs-toggle="dropdown"
                     data-bs-trigger="hover"
                     aria-expanded="true"
                   >
                     <button
                       type="button"
                       class="btn btn-lg btn-secondary dropdown-toggle w-100 rounded-bottom-0 justify-content-start pe-none"
                     >
                       <i class="bi bi-grid"></i>
                       <span class="ms-2 me-auto">Danh mục sản phẩm</span>
                     </button>
                   </div>

                   <!-- Buttton visible on screens < 992px wide (lg breakpoint) -->
                   <button
                     type="button"
                     class="btn btn-lg btn-secondary dropdown-toggle w-100 justify-content-start d-lg-none mb-2"
                     data-bs-toggle="dropdown"
                     data-bs-auto-close="outside"
                   >
                     <i class="bi bi-grid"></i>
                     <span class="ms-2 me-auto">Danh mục sản phẩm</span>
                   </button>

                   <!-- Mega menu -->
                   <ul
                     class="dropdown-menu dropdown-menu-static w-100 rounded-top-0 rounded-bottom-4 py-1 p-lg-1"
                   >
                     <li class="d-lg-none pt-2">
                       <a
                         class="dropdown-item fw-medium"
                         href="shop-categories-electronics.html"
                       >
                         All Categories
                       </a>
                     </li>
                     <li class="dropend position-static">
                       <div class="position-relative rounded pt-2 pb-1 px-lg-2" data-bs-toggle="dropdown" data-bs-trigger="hover">
                         <a class="dropdown-item fw-medium stretched-link d-none d-lg-flex" href="shop-catalog-electronics.html">
                           <span class="text-truncate">Computers &amp; Accessories</span>
                         </a>
                         <div class="dropdown-item fw-medium text-wrap stretched-link d-lg-none">
                           Computers &amp; Accessories
                         </div>
                       </div>
                     </li>
                     <li class="dropend position-static">
                       <div class="position-relative rounded pt-2 pb-1 px-lg-2" data-bs-toggle="dropdown" data-bs-trigger="hover">
                         <a class="dropdown-item fw-medium stretched-link d-none d-lg-flex" href="shop-catalog-electronics.html">
                           <span class="text-truncate">Computers &amp; Accessories</span>
                         </a>
                         <div class="dropdown-item fw-medium text-wrap stretched-link d-lg-none">
                           Computers &amp; Accessories
                         </div>
                       </div>
                     </li>
                     <li class="dropend position-static">
                       <div class="position-relative rounded pt-2 pb-1 px-lg-2" data-bs-toggle="dropdown" data-bs-trigger="hover">
                         <a class="dropdown-item fw-medium stretched-link d-none d-lg-flex" href="shop-catalog-electronics.html">
                           <span class="text-truncate">Computers &amp; Accessories</span>
                         </a>
                         <div class="dropdown-item fw-medium text-wrap stretched-link d-lg-none">
                           Computers &amp; Accessories
                         </div>
                       </div>
                     </li>
                   </ul>
                 </div>
               </div>
             </div>

             <!-- Navbar nav -->
             <div class="col-lg-9 d-lg-flex pt-3 pt-lg-0 ps-lg-0">
               <ul class="navbar-nav position-relative">
                 <li class="nav-item dropdown me-lg-n1 me-xl-0">
                   <a class="nav-link active" href="#">Trang chủ</a>
                 </li>
                 <li
                   class="nav-item dropdown position-static me-lg-n1 me-xl-0"
                 >
                   <a class="nav-link" href="shop.html">Cửa hàng</a>
                 </li>
                 <li class="nav-item dropdown me-lg-n1 me-xl-0">
                   <a class="nav-link" href="contact.html">Liên hệ</a>
                 </li>
                 <li class="nav-item dropdown me-lg-n1 me-xl-0">
                   <a class="nav-link" href="about.html">Về chúng tôi</a>
                 </li>
               </ul>
             </div>
           </div>
         </div>
       </div>
       <div class="offcanvas-header border-top px-0 py-3 mt-3 d-md-none">
         <div class="nav nav-justified w-100">
           <a class="nav-link border-end" href="account-signin.html">
             <i class="bi bi-person"></i>
             Đăng nhập
           </a>
           <a class="nav-link" href="account-wishlist.html">
             <i class="bi bi-person-add"></i>
             Đăng kí
           </a>
         </div>
       </div>
     </nav>
   </div>
 </header>
   <main class="content-wrapper">
    <div class="container py-5 mt-n2 mt-sm-0">
        <div class="row pt-md-2 pt-lg-3 pb-sm-2 pb-md-3 pb-lg-4 pb-xl-5">


          <!-- Sidebar navigation that turns into offcanvas on screens < 992px wide (lg breakpoint) -->
          <aside class="col-lg-3">
            <div class="offcanvas-lg offcanvas-start pe-lg-0 pe-xl-4" id="accountSidebar">

              <!-- Header -->
              <div class="offcanvas-header d-lg-block py-3 p-lg-0">
                <div class="d-flex align-items-center">
                  <div class="h5 d-flex justify-content-center align-items-center flex-shrink-0 text-primary bg-primary-subtle lh-1 rounded-circle mb-0" style="width: 3rem; height: 3rem">S</div>
                  <div class="min-w-0 ps-3">
                    <h5 class="h6 mb-1">Susan Gardner</h5>

                  </div>
                </div>
                <button type="button" class="btn-close d-lg-none" data-bs-dismiss="offcanvas" data-bs-target="#accountSidebar" aria-label="Close"></button>
              </div>

              <!-- Body (Navigation) -->
              <div class="offcanvas-body d-block pt-2 pt-lg-4 pb-lg-0">
                <nav class="list-group list-group-borderless">
                  <a class="list-group-item list-group-item-action d-flex align-items-center pe-none active" href="account-orders.html">
                    <i class="ci-shopping-bag fs-base opacity-75 me-2"></i>
                    Orders
                    <span class="badge bg-primary rounded-pill ms-auto">1</span>
                  </a>
                </nav>
                <h6 class="pt-4 ps-2 ms-1">Manage account</h6>
                <nav class="list-group list-group-borderless">
                  <a class="list-group-item list-group-item-action d-flex align-items-center" href="account-info.html">
                    <i class="ci-user fs-base opacity-75 me-2"></i>
                    Personal info
                  </a>
                </nav>
                <nav class="list-group list-group-borderless pt-3">
                  <a class="list-group-item list-group-item-action d-flex align-items-center" href="account-signin.html">
                    <i class="ci-log-out fs-base opacity-75 me-2"></i>
                    Log out
                  </a>
                </nav>
              </div>
            </div>
          </aside>


          <!-- Orders content -->
          <div class="col-lg-9">
            <div class="ps-lg-3 ps-xl-0">

              <!-- Page title + Sorting selects -->
              <div class="row align-items-center pb-3 pb-md-4 mb-md-1 mb-lg-2">
                <div class="col-md-4 col-xl-6 mb-3 mb-md-0">
                  <h1 class="h2 me-3 mb-0">Orders</h1>
                </div>
                
              </div>


              <!-- Sortable orders table -->
              <div data-filter-list="{&quot;listClass&quot;: &quot;orders-list&quot;, &quot;sortClass&quot;: &quot;orders-sort&quot;, &quot;valueNames&quot;: [&quot;date&quot;, &quot;total&quot;]}">
                <table class="table align-middle fs-sm text-nowrap">
                  <thead>
                    <tr>
                      <th scope="col" class="py-3 ps-0">
                        <span class="text-body fw-normal">Order <span class="d-none d-md-inline">#</span></span>
                      </th>
                      <th scope="col" class="py-3 d-none d-md-table-cell">
                        <button type="button" class="btn orders-sort fw-normal text-body p-0" data-sort="date">Order date</button>
                      </th>
                      <th scope="col" class="py-3 d-none d-md-table-cell">
                        <span class="text-body fw-normal">Status</span>
                      </th>
                      <th scope="col" class="py-3 d-none d-md-table-cell">
                        <button type="button" class="btn orders-sort fw-normal text-body p-0" data-sort="total">Total</button>
                      </th>
                      <th scope="col" class="py-3">&nbsp;</th>
                    </tr>
                  </thead>
                  <tbody class="text-body-emphasis orders-list"><tr>
                      <td class="fw-medium pt-2 pb-3 py-md-2 ps-0">
                        <a class="d-inline-block animate-underline text-body-emphasis text-decoration-none py-2" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                          <span class="animate-target">78A6431D409</span>
                        </a>
                        <ul class="list-unstyled fw-normal text-body m-0 d-md-none">
                          <li>Feb 6, 2025</li>
                          <li class="d-flex align-items-center">
                            <span class="bg-info rounded-circle p-1 me-2"></span>
                            In progress
                          </li>
                          <li class="fw-medium text-body-emphasis">$2,105.90</li>
                        </ul>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        Feb 6, 2025
                        <span class="date d-none">25-02-06</span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        <span class="d-flex align-items-center">
                          <span class="bg-info rounded-circle p-1 me-2"></span>
                          In progress
                        </span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        $2,105.90
                        <span class="total d-none">210590</span>
                      </td>
                      <td class="py-3 pe-0">
                        <span class="d-flex align-items-center justify-content-end position-relative gap-1 gap-sm-2 ms-n2 ms-sm-0">
                          <span><img src="assets/img/shop/electronics/thumbs/20.png" width="64" alt="Thumbnail"></span>
                          <span><img src="assets/img/shop/electronics/thumbs/16.png" width="64" alt="Thumbnail"></span>
                          <span><img src="assets/img/shop/electronics/thumbs/15.png" width="64" alt="Thumbnail"></span>
                          <a class="btn btn-icon btn-ghost btn-secondary stretched-link border-0" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                            <i class="ci-chevron-right fs-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr><tr>
                      <td class="fw-medium pt-2 pb-3 py-md-2 ps-0">
                        <a class="d-inline-block animate-underline text-body-emphasis text-decoration-none py-2" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                          <span class="animate-target">47H76G09F33</span>
                        </a>
                        <ul class="list-unstyled fw-normal text-body m-0 d-md-none">
                          <li>Dec 12, 2024</li>
                          <li class="d-flex align-items-center">
                            <span class="bg-success rounded-circle p-1 me-2"></span>
                            Delivered
                          </li>
                          <li class="fw-medium text-body-emphasis">$360.75</li>
                        </ul>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        Dec 12, 2024
                        <span class="date d-none">24-12-12</span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        <span class="d-flex align-items-center">
                          <span class="bg-success rounded-circle p-1 me-2"></span>
                          Delivered
                        </span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        $360.75
                        <span class="total d-none">36075</span>
                      </td>
                      <td class="py-3 pe-0">
                        <span class="d-flex align-items-center justify-content-end position-relative gap-1 gap-sm-2 ms-n2 ms-sm-0">
                          <span><img src="assets/img/shop/electronics/thumbs/14.png" width="64" alt="Thumbnail"></span>
                          <a class="btn btn-icon btn-ghost btn-secondary stretched-link border-0" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                            <i class="ci-chevron-right fs-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr><tr>
                      <td class="fw-medium pt-2 pb-3 py-md-2 ps-0">
                        <a class="d-inline-block animate-underline text-body-emphasis text-decoration-none py-2" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                          <span class="animate-target">502TR872W2</span>
                        </a>
                        <ul class="list-unstyled fw-normal text-body m-0 d-md-none">
                          <li>Nov 7, 2024</li>
                          <li class="d-flex align-items-center">
                            <span class="bg-success rounded-circle p-1 me-2"></span>
                            Delivered
                          </li>
                          <li class="fw-medium text-body-emphasis">$4,268.00</li>
                        </ul>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        Nov 7, 2024
                        <span class="date d-none">24-11-07</span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        <span class="d-flex align-items-center">
                          <span class="bg-success rounded-circle p-1 me-2"></span>
                          Delivered
                        </span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        $4,268.00
                        <span class="total d-none">426800</span>
                      </td>
                      <td class="py-3 pe-0">
                        <span class="d-flex align-items-center justify-content-end position-relative gap-1 gap-sm-2 ms-n2 ms-sm-0">
                          <span><img src="assets/img/shop/electronics/thumbs/12.png" width="64" alt="Thumbnail"></span>
                          <span><img src="assets/img/shop/electronics/thumbs/13.png" width="64" alt="Thumbnail"></span>
                          <span><img src="assets/img/shop/electronics/thumbs/18.png" width="64" alt="Thumbnail"></span>
                          <span class="fw-medium me-1">+3</span>
                          <a class="btn btn-icon btn-ghost btn-secondary stretched-link border-0" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                            <i class="ci-chevron-right fs-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr><tr>
                      <td class="fw-medium pt-2 pb-3 py-md-2 ps-0">
                        <a class="d-inline-block animate-underline text-body-emphasis text-decoration-none py-2" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                          <span class="animate-target">34VB5540K83</span>
                        </a>
                        <ul class="list-unstyled fw-normal text-body m-0 d-md-none">
                          <li>Sep 15, 2024</li>
                          <li class="d-flex align-items-center">
                            <span class="bg-danger rounded-circle p-1 me-2"></span>
                            Canceled
                          </li>
                          <li class="fw-medium text-body-emphasis">$987.50</li>
                        </ul>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        Sep 15, 2024
                        <span class="date d-none">24-09-15</span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        <span class="d-flex align-items-center">
                          <span class="bg-danger rounded-circle p-1 me-2"></span>
                          Canceled
                        </span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        $987.50
                        <span class="total d-none">98750</span>
                      </td>
                      <td class="py-3 pe-0">
                        <span class="d-flex align-items-center justify-content-end position-relative gap-1 gap-sm-2 ms-n2 ms-sm-0">
                          <span><img src="assets/img/shop/electronics/thumbs/21.png" width="64" alt="Thumbnail"></span>
                          <span><img src="assets/img/shop/electronics/thumbs/11.png" width="64" alt="Thumbnail"></span>
                          <a class="btn btn-icon btn-ghost btn-secondary stretched-link border-0" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                            <i class="ci-chevron-right fs-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr><tr>
                      <td class="fw-medium pt-2 pb-3 py-md-2 ps-0">
                        <a class="d-inline-block animate-underline text-body-emphasis text-decoration-none py-2" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                          <span class="animate-target">112P45A90V2</span>
                        </a>
                        <ul class="list-unstyled fw-normal text-body m-0 d-md-none">
                          <li>May 12, 2024</li>
                          <li class="d-flex align-items-center">
                            <span class="bg-success rounded-circle p-1 me-2"></span>
                            Delivered
                          </li>
                          <li class="fw-medium text-body-emphasis">$53.00</li>
                        </ul>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        May 12, 2024
                        <span class="date d-none">24-05-12</span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        <span class="d-flex align-items-center">
                          <span class="bg-success rounded-circle p-1 me-2"></span>
                          Delivered
                        </span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        $53.00
                        <span class="total d-none">5300</span>
                      </td>
                      <td class="py-3 pe-0">
                        <span class="d-flex align-items-center justify-content-end position-relative gap-1 gap-sm-2 ms-n2 ms-sm-0">
                          <span><img src="assets/img/shop/electronics/thumbs/17.png" width="64" alt="Thumbnail"></span>
                          <a class="btn btn-icon btn-ghost btn-secondary stretched-link border-0" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                            <i class="ci-chevron-right fs-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr><tr>
                      <td class="fw-medium pt-2 pb-3 py-md-2 ps-0">
                        <a class="d-inline-block animate-underline text-body-emphasis text-decoration-none py-2" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                          <span class="animate-target">28BA67U0981</span>
                        </a>
                        <ul class="list-unstyled fw-normal text-body m-0 d-md-none">
                          <li>Apr 20, 2024</li>
                          <li class="d-flex align-items-center">
                            <span class="bg-danger rounded-circle p-1 me-2"></span>
                            Canceled
                          </li>
                          <li class="fw-medium text-body-emphasis">$1,029.50</li>
                        </ul>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        Apr 20, 2024
                        <span class="date d-none">24-04-20</span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        <span class="d-flex align-items-center">
                          <span class="bg-danger rounded-circle p-1 me-2"></span>
                          Canceled
                        </span>
                      </td>
                      <td class="fw-medium py-3 d-none d-md-table-cell">
                        $1,029.50
                        <span class="total d-none">102950</span>
                      </td>
                      <td class="py-3 pe-0">
                        <span class="d-flex align-items-center justify-content-end position-relative gap-1 gap-sm-2 ms-n2 ms-sm-0">
                          <span><img src="assets/img/shop/electronics/thumbs/19.png" width="64" alt="Thumbnail"></span>
                          <span><img src="assets/img/shop/electronics/thumbs/22.png" width="64" alt="Thumbnail"></span>
                          <a class="btn btn-icon btn-ghost btn-secondary stretched-link border-0" href="#orderDetails" data-bs-toggle="offcanvas" aria-controls="orderDetails" aria-label="Show order details">
                            <i class="ci-chevron-right fs-lg"></i>
                          </a>
                        </span>
                      </td>
                    </tr></tbody>
                </table>
              </div>


              <!-- Pagination -->
              <nav class="pt-3 pb-2 pb-sm-0 mt-2 mt-md-3" aria-label="Page navigation example">
                <ul class="pagination">
                  <li class="page-item active" aria-current="page">
                    <span class="page-link">
                      1
                      <span class="visually-hidden">(current)</span>
                    </span>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">2</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">3</a>
                  </li>
                  <li class="page-item">
                    <a class="page-link" href="#">4</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
   </main>
   <footer class="footer bg-dark text-light">
    <div class="footer-top">
      <div class="container pt-5 mt-1 mt-sm-3 mt-lg-4">
        <div class="row">
          <div class="col-lg-5 col-md-12 col-sm-12 col-12">
            <div class="footer-single-widget">
              <div class="widget-title">
                <div class="footer-logo">
                  <a class="text-light" href="#"> LOGO </a>
                </div>
              </div>
              <div class="widget-body">Thương hiệu là ....</div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12 col-sm-12 col-12">
            <div class="footer-single-widget">
              <div class="widget-title">Thông tin</div>
              <div class="widget-body">
                <div class="footer-useful-link">
                  <ul class="contact-list">
                    <li class="contact-item">
                      Địa chỉ: 180 Cao Lỗ, Phường 4, Quận 8, TP Hồ Chí Minh
                    </li>
                    <li class="contact-item">
                      Email: DH52102716@student.stu.edu.vn
                    </li>
                    <li class="contact-item">Điện thoại: (028) 38 505 520</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 col-sm-12 col-12">
            <iframe
              src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d6592.4985499755685!2d106.6789931371774!3d10.74041089759156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f62a90e5dbd%3A0x674d5126513db295!2zVHLGsOG7nW5nIMSQ4bqhaSBo4buNYyBDw7RuZyBuZ2jhu4cgU8OgaSBHw7Ju!5e0!3m2!1svi!2s!4v1714125058390!5m2!1svi!2s"
              width="100%"
              height="250"
              style="border: 0"
              allowfullscreen=""
              loading="lazy"
              referrerpolicy="no-referrer-when-downgrade"
            ></iframe>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <div class="container pt-5 mt-1 mt-sm-3 mt-lg-4">
        <div class="row">
          <div class="col-12">
            <hr />
            <div class="footer-copyright text-center">@Copyright</div>
          </div>
        </div>
      </div>
    </div>
    <div class="back-to-top"><i class="bi bi-arrow-up"></i></div>
  </footer>
  <script
  src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
  integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
  crossorigin="anonymous"
  referrerpolicy="no-referrer"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"
></script>
<script
  src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"
  integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V"
  crossorigin="anonymous"
></script>
<script src="./assets/js/main.js"></script>
</body>
</html>